apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesStrategicMerge:
  - patch-cfg-x.yaml
  - pod.yaml

vars:
  - name: APP2
    objref:
      kind: ConfigMap
      name: cfg
      apiVersion: v1
    fieldref:
      fieldpath: data.app2

patchesJson6902:
- target:
    version: v1
    kind: Pod
    name: pod
  path: patch-name.yaml

- target:
    version: v1
    kind: ConfigMap
    name: cfg
  path: patch-name.yaml